- name: Installing docker
  hosts: deploymentserver
  roles:
    - docker-install

- name: Docker login
  hosts: deploymentserver
  roles:
    - docker-login

- name: Installing nginx
  hosts: deploymentserver
  roles:
    - nginx-install

- name: Installing kubectl
  hosts: deploymentserver
  roles:
    - kubectl-install

- name: Installing minikube
  hosts: deploymentserver
  roles:
    - minikube-install
